header.header-web{
  background: rgba(255, 255, 255, 0.95);
  min-height: 100vh;
  min-width: 250px;
  background-image: url("../img/web-header-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  position: relative;
  padding: 14px 16px;
  &:after{
    content:'';
    display: block;
    background: rgba(255, 255, 255, 0.95);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .customer-phone{
    width: 100%;
    text-align: center;
    padding: 16px 10px;
    margin-top: auto;
    hr{
      border-top: 1px solid #AAABAB;
      margin-top: 16px;
      margin-bottom: 16px;
    }
    .name{
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      color: #949596;
      margin-bottom: 8px;
    }
    .phone-num{
      font-weight: normal;
      font-size: 18px;
      line-height: 21px;
      color: #495872;
      margin: 0;
    }
  }
  .settings-header {
    margin-right: auto;
    .more-btn{
      width: 100%;
      justify-content: flex-end;
      img:nth-child(1){
        margin-left: 6.55px;
      }
    }
    .more{
      min-width: 167px;
      white-space: nowrap;
      a,button{
        display: flex;
        align-items: center;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        color: #495872;
        padding: 9px 19px;
        background: #FFFFFF;
        box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
        border-radius: 5px;
        border: 0;
        width: 100%;
        img{
          margin-left: 19px;
        }
      }
    }
  }
  .header-web-container{
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    max-height: calc(100vh - 32px);
    position: sticky;
    position: -webkit-sticky;
    top: 0;

  }
  .web-logo{
    width: 100%;
    text-align: center;
    padding-bottom: 13px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    img{
      width: 100%;
      max-width: 140px;
    }
  }
  .head-user{
    margin-bottom: 20px;
    width: 100%;
    .user-name{
      text-align: center;
      color: #0061C1;
      margin-bottom: 14px;
    }
    .user-role{
      text-align: center;
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      color: #949596;
      display: block;
    }
  }
  .statistic{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    .stat:nth-last-child(1){
      margin-bottom: 0;
    }
    .stat{
      margin-bottom: 10px;
      p:nth-child(2){
        margin-bottom: 0;
      }
      p:nth-child(1){
        font-weight: bold;
        font-size: 16px;
        line-height: 19px;
        color: #949596;
        margin-bottom: 10px;
        text-align: center;
      }
    }
    .credit-num{
      color: #B6B6B6;
      font-weight: bold;
      font-size: 22px;
      line-height: 26px;
      text-align: center;
    }
    .used-num{
      font-weight: bold;
      font-size: 22px;
      line-height: 26px;
      text-align: center;
      color: #B6B6B6;
    }
    .balance-num{
      font-weight: bold;
      font-size: 22px;
      line-height: 26px;
      color: #0061C1;
      position: relative;
      &::after{
        content:url("../img/css_img/arrow-statistic.svg");
        display: block;
        width: 9px;
        height: 5px;
        line-height: 0;
        font-size: 0;
        position: absolute;
        right: -26px;
        top: 50%;
        transition: 300ms ease-in-out;
        transform: translateY(-50%) rotate(180deg);
      }
    }
    .toggle-statistic{
      cursor: pointer;
    }
    .toggle-statistic.active-toggle{
      .balance-num::after{
        transform: translateY(-50%) rotate(0deg);
        transition: 300ms ease-in-out;
      }
    }
  }
  .menu{
    width: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 0 3px;
    .ul{
      padding: 0;
      display: flex;
      flex-direction: column;
      .li{
        border-radius: 25px;
        margin-bottom: 20px;
        a{
          width: 100%;
          display: block;
          padding: 15px;
          color: #767E8A;
          font-weight: normal;
          font-size: 14px;
          line-height: 17px;
          display: flex;
          align-items: center;
          img,svg{
            margin-left: 17px;
            width: 20px;
            min-width: 20px;
          }
        }
      }
      .li:hover{
        background: #F3F2F2;
      }
      .li.current{
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        background: #0061C1;
        a{
          color: #fff;
        }
        svg path{
            fill: #fff;
        }
      }
    }
  }
}

header.mobile{
  display: none;
}


